{
  "ConnectionStrings": {
    "DeafultConnection": "Server=LAPTOP\\MSSQLSERVER02;Database=FullStackReact;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
